name=PropertiesConfig
appenders =  file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/app.log

appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd MMM yyyy HH:mm:ss} %-5level: %msg%n%throwable

rootLogger.level = trace
rootLogger.appenderRefs = logfile

rootLogger.appenderRef.logfile.ref = LOGFILE